In [39]:
import pandas as pd
import numpy as np
import os

In [40]:
#locate the directory where the excel files are
excel_dir = r'C:\Users\Dell\Documents\july recon\ATS SPECIAL'
excel_dir1 = r'C:\Users\Dell\Documents\july recon\INWARDS JULY 2018\INWARDS JULY 2018'
excel_dir2 = r'C:\Users\Dell\Documents\july recon\OUTWARDS JULY 2018\OUTWARDS JULY 2018'
excel_dir3 = r'C:\Users\Dell\Documents\july recon\ATS ITEMS'

In [41]:
#use the os module to list all files inn the directory
all_files = os.listdir(excel_dir)
all_files1 = os.listdir(excel_dir1)
all_files2 = os.listdir(excel_dir2)
all_files3 = os.listdir(excel_dir3)

In [42]:
#create an empty list to store the excel file names
excel_files = []
excel_files1 = []
excel_files2 = []
excel_files3 = []

In [43]:
#loop through all the files and keep only those that end with '.xlsx'
for file in all_files:
    if file.endswith('.xlsx'):
        excel_files.append(file)

#loop for inward
for file in all_files1:
    if file.endswith('.xlsx'):
        excel_files1.append(file)
        
#loop for outward
for file in all_files2:
    if file.endswith('.xlsx'):
        excel_files2.append(file)
        
#loop for ATS
for file in all_files3:
    if file.endswith('.xlsx'):
        excel_files3.append(file)

In [44]:
#initialize an empty list to store dataframes
dfs = []
dfs1 = []
dfs2 = []
dfs3 = []

In [45]:
#loop through each excel file and read it into a dataframe
for file in excel_files:
    file_path = os.path.join(excel_dir, file)
    df = pd.read_excel(file_path)
    dfs.append(df)

In [46]:
#loop for inward
for file in excel_files1:
    file_path1 = os.path.join(excel_dir1, file)
    df1 = pd.read_excel(file_path1)
    dfs1.append(df1)

In [47]:
#loop for outward
for file in excel_files2:
    file_path2 = os.path.join(excel_dir2, file)
    df2 = pd.read_excel(file_path2)
    dfs2.append(df2)

In [48]:
#loop for ats
for file in excel_files3:
    file_path3 = os.path.join(excel_dir3, file)
    df3 = pd.read_excel(file_path3)
    dfs3.append(df3)

In [49]:
#concatenate the list of dataframes into one (spcial clearance)
merged_df = pd.concat(dfs, axis = 0, ignore_index = True)

#concatenate for inward
merged_df1 = pd.concat(dfs1, axis = 0, ignore_index = True)

#concatenate for outward
merged_df2 = pd.concat(dfs2, axis = 0, ignore_index = True)

#concate for ATS
merged_df3 = pd.concat(dfs3, axis = 0, ignore_index = True)

In [50]:
# Use drop to delete the empty column
merged_df1.drop('Unnamed: 8', axis=1, inplace=True)

In [12]:
merged_df2

,OutwardsEFTReport,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Date,Debit A/C Number,Debit A/C Name,Credit A/C Number,Credit A/C Name,BIC,Item Reference from ATS,Amount,Serial Number
1,2018/07/05,3110834,NANTHURU STELLA SHYREEN,0017501005238,Ephraim Kayembe,FMERMWMW,ref0cf080fd0b01465eb8b9f27b1c98682e,360000,FT181865PVQZ
2,2018/07/05,1623548,GIDEON LYFORD,031000034242,Hope Christian School,NEDMMWMW,reff8d6a493b4e547218039c1e7cfc3d7b1,18000,FT181868VS2X
3,2018/07/05,3075923,KASHOTI DOREEN,10869188,alice banda,NBSTMWMW,refef3a5b2c721d4df08e42fe38b176abe6,30000,FT181861HQ3W
4,2018/07/05,1003385384,MLAMBA ALINAFE,10049218,Charles Mlamba,NBSTMWMW,ref6f24148fad9d4ea690640a4bf455215a,4000,FT18186MTQM6
...,...,...,...,...,...,...,...,...,...
54675,2018/07/04,1004284913,PHOENIX SCHOOL SALARY,9100000328194,BOUTON C,SBICMWMX,ref64d091b820be458f88a39abc84f141e5,1068792.1,FT181850Q0Z4
54676,2018/07/04,1001456462,CHISALE MUMDERANJI ANGELL,1160000081621,STELLA CHILIMA,FDHFMWMW,ref9a2b8da3347f4d2b9796e98251455676,82500,FT18185CPMWT
54677,2018/07/04,MWK1210500050008,CUSTOMER SALARY POOL SUSPENSE CC,10675111,Manano Msiska,NBSTMWMW,ref404206ec11114becacb64c029a43de70,503000,FT181854Y168
54678,2018/07/04,1001339032,THERA SAMUEL,9100000884011,blessings thera,SBICMWMX,refac0dfe1854ee4108bae2332bd36ba838,26000,FT1818663253
54679,2018/07/04,1000573856,MANKHUSU DAMSON AND YVONN,1850000150204,Harriet Chaluchalu,FDHFMWMW,ref87858ec0db5f40e28483bea5a8a53b0f,50000,FT1818673PRG

In [51]:
# Define a list of new column names to be assigned to the dataframe
new_column_names1 = ['Date', 'Debit A/C Number', 'Debit A/C Name', 'Credit A/C Number', 'Credit A/C Name','BIC', 'Batch Reference from ATS', 'Amount', 'Serial Number']

# Assign the new column names to the DataFrame
merged_df1.columns = new_column_names1

# Define a list of new column names to be assigned to the dataframe
new_column_names2 = ['Date', 'Debit A/C Number', 'Debit A/C Name', 'Credit A/C Number', 'Credit A/C Name','BIC', 'Item Reference from ATS', 'Amount', 'Serial Number']

# Assign the new column names to the DataFrame
merged_df2.columns = new_column_names2

In [52]:
# convert the inward amount column into negative
merged_df1['Amount'] = merged_df1['Amount'] * -1

In [53]:
# Because the header of every file was also placed as a data field in the dataframe we are removing it here
#inward
merged_df1 = merged_df1[~merged_df1['Date'].str.contains('Date', case=False, na=False)]

# Reset the index after removing the rows
merged_df1.reset_index(drop=True, inplace=True)

# outward
merged_df2 = merged_df2[~merged_df2['Date'].str.contains('Date', case=False, na=False)]

# Reset the index after removing the rows
merged_df2.reset_index(drop=True, inplace=True)

In [54]:
# Filter rows where 'Amount' column is null (missing value)
rows_with_missing_amount = merged_df1[merged_df1['Serial Number'].isnull()]

# Save the filtered rows to a new DataFrame and reset index
filtered_rows_df = rows_with_missing_amount.reset_index(drop=True)

# Define the output Excel file path for rows with missing amount
output_excel_path = 'rows_with_missing_amount.xlsx'

# Save the filtered rows to an Excel file
filtered_rows_df.to_excel(output_excel_path, index=False)

print(f"Rows with missing amount saved to '{output_excel_path}'")

Rows with missing amount saved to 'rows_with_missing_amount.xlsx'

In [55]:

# Filter rows where 'Serial Number' column is not empty
merged_df101 = merged_df1[merged_df1['Serial Number'].notnull()]

# Reset the index of the new DataFrame
merged_df101.reset_index(drop=True, inplace=True)

In [56]:
# Convert the 'Amount' column to float for positive amounts dataframe
merged_df101['Amount'] = merged_df101['Amount'].astype(float)

# Convert the 'Amount' column to float for negative amounts dataframe
#negative_amount_df['Amount'] = negative_amount_df['Amount'].astype(float)

# Convert the 'Amount' column to float for merged_df2 (outward) dataframe
merged_df2['Amount'] = merged_df2['Amount'].astype(float)

# Convert the 'Amount' column to float for merged_df101 (inward) dataframe
#merged_df101['Amount'] = merged_df101['Amount'].astype(float)

C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\2452403530.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df101['Amount'] = merged_df101['Amount'].astype(float)

In [62]:
merged_df101.head(100)

,Date,Debit A/C Number,Debit A/C Name,Credit A/C Number,Credit A/C Name,BIC,Batch Reference from ATS,Amount,Serial Number
0,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,3749177,Lonjezo Khonde,NBSTMWMW,SCF180703090652000000610606,-16200.00,FT181844K1SQ
1,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,1004166694,Priscilla Msiska,NBSTMWMW,SCF180703090652000000610606,-105300.00,FT18184D45TS
2,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,3749328,Evance Storey,NBSTMWMW,SCF180703090652000000610606,-16200.00,FT181849M0YY
3,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,1002215687,Benard Mkuziona,NBSTMWMW,SCF180703090652000000610606,-24300.00,FT1818487TCR
4,2018/07/03,16322105,APZU LOAN AND SAVINGS,287725,Esther Phanga,NBSTMWMW,SCF180703090652000000610606,-800000.00,FT18184J01JL
...,...,...,...,...,...,...,...,...,...
95,2018/07/03,9100000953366,ASSOCIATION OF JEHOVA WITNESS,1004746828,GIFT MAKNDAWIRE AND ESTHER CHI,SBICMWMX,SCF180703092401000000610614,-84810.00,FT181840KV8K
96,2018/07/03,9100000953366,ASSOCIATION OF JEHOVA WITNESS,1003467992,ABEL NDOPA,SBICMWMX,SCF180703092401000000610614,-62015.25,FT18184F7S0Y
97,2018/07/03,9100000953366,ASSOCIATION OF JEHOVA WITNESS,0000000780189,NGOMA TITUS,SBICMWMX,SCF180703092401000000610614,-123144.00,FT18184GV9B0
98,2018/07/03,9100000953366,ASSOCIATION OF JEHOVA WITNESS,1000752076,NJEWA CHIKONDI,SBICMWMX,SCF180703092401000000610614,-71327.25,FT181841NM7G
99,2018/07/03,9100000222884,NIXON MAKAWA,1420817,FLORA MAKAWA,SBICMWMX,SCF180703092401000000610614,-115000.00,FT18184TVDLJ

In [63]:
#concatenate transfer reference with amount to create a primary key for the the special clearance data
merged_df['CONCATENATE'] = merged_df.apply(lambda row:str(row['TRANSACTION REFERENCE']) + '' + str(row['AMOUNT']), axis = 1)

#concatenate for inward
merged_df101['CONCATENATE'] = merged_df101.apply(lambda row:str(row['Serial Number']) + '' + str(row['Amount']), axis = 1)


#concatenate for outward
merged_df2['CONCATENATE'] = merged_df2.apply(lambda row:str(row['Serial Number']) + '' + str(row['Amount']), axis = 1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\973104642.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df101['CONCATENATE'] = merged_df101.apply(lambda row:str(row['Serial Number']) + '' + str(row['Amount']), axis = 1)

In [38]:
merged_df.head()

,CREDIT VALUE DATE AND TIME,PROCESSING DATE AND TIME,TRANSACTION NUMBER,TRANSACTION REFERENCE,DEBIT A/C NUMBER,DEBIT A/C NAME,CREDIT A/C NUMBER,CREDIT A/C NAME,AMOUNT,PAYMENT TYPE,INPUTTER,CONCATENATE
0,20180702,20180630 21:11,NaN,FT18183JSSXV,955857,BITTON THOKOZANI PATIENCE MISS,MWK1210500040001,SPECIAL CLEARANCE FOR SALARY(ATS),50000.0,Mobile Transfer,SMS.BANK.INP.01,FT18183JSSXV50000.0
1,20180702,20180630 20:28,NaN,FT18183X6H3N,401315,CHINKHUNTHA IVY,MWK1210500040001,SPECIAL CLEARANCE FOR SALARY(ATS),80000.0,Mobile Transfer,SMS.BANK.INP.01,FT18183X6H3N80000.0
2,20180702,20180630 20:48,NaN,FT181830H72B,1000981695,BANDA EMMANUEL,MWK1210500040001,SPECIAL CLEARANCE FOR SALARY(ATS),19000.0,Mobile Transfer,SMS.BANK.INP.01,FT181830H72B19000.0
3,20180702,20180630 21:58,NaN,FT181837P6HF,345458,NEMBO ATUSUNJE BUTHAYNAH,MWK1210500040001,SPECIAL CLEARANCE FOR SALARY(ATS),100000.0,Mobile Transfer,SMS.BANK.INP.01,FT181837P6HF100000.0
4,20180702,20180630 20:40,NaN,FT181836M5TF,1754138,KUMBUKIRANI SENDEZA,MWK1210500040001,SPECIAL CLEARANCE FOR SALARY(ATS),24500.0,Mobile Transfer,SMS.BANK.INP.01,FT181836M5TF24500.0

In [64]:
# Assuming merged_df is your DataFrame

# Filter rows where 'Debit A/C' and 'Credit A/C' columns do not contain the value 51
merged_df01 = merged_df[(merged_df['DEBIT A/C NUMBER'] != 51) & (merged_df['CREDIT A/C NUMBER'] != 51)]

# Reset the index of the new DataFrame
merged_df01.reset_index(drop=True, inplace=True)

In [65]:
#split the special clearance into (+)inward and (-)outward
postive_amounts_df = merged_df01[merged_df01['AMOUNT'] > 0]
negative_amount_df = merged_df01[merged_df01['AMOUNT'] < 0]

In [35]:
# Create a VLOOKUP-like column in postive_amounts_df using ==
#postive_amounts_df['VLOOKUP'] = postive_amounts_df['CONCATENATE'].apply(lambda x: 'Yes' if x in merged_df2['CONCATENATE'].values else 'No')

# Create a VLOOKUP-like column in negative_amount_df using ==
#negative_amount_df['VLOOKUP'] = negative_amount_df['CONCATENATE'].apply(lambda x: 'Yes' if x in merged_df101['CONCATENATE'].values else 'No')

C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\2514809426.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  postive_amounts_df['VLOOKUP'] = postive_amounts_df['CONCATENATE'].apply(lambda x: 'Yes' if x in merged_df2['CONCATENATE'].values else 'No')
C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\2514809426.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  negative_amount_df['VLOOKUP'] = negative_amount_df['CONCATENATE'].apply(lambda x: 'Yes' if x in merged_df101['CONCATENATE'].values else 'No')

In [66]:
# Assuming you have already loaded and processed your dataframes as mentioned in your code

# Create a VLOOKUP-like column in negative_amount_df
postive_amounts_df['VLOOKUP'] = postive_amounts_df['CONCATENATE'].isin(merged_df2['CONCATENATE']).map({True: 'Yes', False: 'No'})

# Create a VLOOKUP-like column in negative_amount_df
negative_amount_df['VLOOKUP'] = negative_amount_df['CONCATENATE'].isin(merged_df101['CONCATENATE']).map({True: 'Yes', False: 'No'})


# Create a VLOOKUP-like column in negative_amount_df
merged_df2['VLOOKUP'] = merged_df2['Item Reference from ATS'].isin(merged_df3['Item Reference']).map({True: 'Yes', False: 'No'})

C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\2519886713.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  postive_amounts_df['VLOOKUP'] = postive_amounts_df['CONCATENATE'].isin(merged_df2['CONCATENATE']).map({True: 'Yes', False: 'No'})
C:\Users\Dell\AppData\Local\Temp\ipykernel_4692\2519886713.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  negative_amount_df['VLOOKUP'] = negative_amount_df['CONCATENATE'].isin(merged_df101['CONCATENATE']).map({True: 'Yes', False: 'No'})

In [67]:
# Define the output Excel file path OUTWARD
output_excel_file = os.path.join(excel_dir, 'postive_amounts_df_output.xlsx')

# Save merged_df1 to the output Excel file
postive_amounts_df.to_excel(output_excel_file, index=False)

# Print a message indicating where the file was saved
print(f"DataFrame merged_df1 has been saved to {output_excel_file}")

DataFrame merged_df1 has been saved to C:\Users\Dell\Documents\july recon\ATS SPECIAL\postive_amounts_df_output.xlsx

In [68]:
# Define the output Excel file path ATS
output_excel_file = os.path.join(excel_dir2, 'ats_rec_df_output.xlsx')

# Save merged_df1 to the output Excel file
postive_amounts_df.to_excel(output_excel_file, index=False)

# Print a message indicating where the file was saved
print(f"DataFrame merged_df1 has been saved to {output_excel_file}")

DataFrame merged_df1 has been saved to C:\Users\Dell\Documents\july recon\OUTWARDS JULY 2018\OUTWARDS JULY 2018\ats_rec_df_output.xlsx

In [69]:
# Define the output Excel file path for INWARD
output_excel_file = os.path.join(excel_dir, 'negative_amounts_df_output.xlsx')

# Save merged_df1 to the output Excel file
negative_amount_df.to_excel(output_excel_file, index=False)

# Print a message indicating where the file was saved
print(f"DataFrame merged_df1 has been saved to {output_excel_file}")

DataFrame merged_df1 has been saved to C:\Users\Dell\Documents\july recon\ATS SPECIAL\negative_amounts_df_output.xlsx

In [17]:
#extracting the yes nd no separetely 
yes_output_excel_file = os.path.join(excel_dir, 'merged_df_yes_output.xlsx')
no_output_excel_file = os.path.join(excel_dir, 'merged_df_no_output.xlsx')

yes_data = postive_amounts_df[postive_amounts_df['VLOOKUP'] == 'yes'] 
no_data = postive_amounts_df[postive_amounts_df['VLOOKUP'] == 'no']

yes_data.to_excel(yes_output_excel_file, index = True)
no_data.to_excel(no_output_excel_file, index = True)

print(f"'yes' data has been saved to {yes_output_excel_file}")
print(f"'no' data has been saved to {no_output_excel_file}")

'yes' data has been saved to C:\Users\LENOVO\Documents\python\recon\ATS T24\merged_df_yes_output.xlsx
'no' data has been saved to C:\Users\LENOVO\Documents\python\recon\ATS T24\merged_df_no_output.xlsx

In [31]:
merged_df1.head()

,Date,Debit A/C Number,Debit A/C Name,Credit A/C Number,Credit A/C Name,BIC,Batch Reference from ATS,Amount,Serial Number
0,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,3749177,Lonjezo Khonde,NBSTMWMW,SCF180703090652000000610606,-16200,FT181844K1SQ
1,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,1004166694,Priscilla Msiska,NBSTMWMW,SCF180703090652000000610606,-105300,FT18184D45TS
2,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,3749328,Evance Storey,NBSTMWMW,SCF180703090652000000610606,-16200,FT181849M0YY
3,2018/07/03,14350683,MEDICAL AID SOCIETY OF MALAWI,1002215687,Benard Mkuziona,NBSTMWMW,SCF180703090652000000610606,-24300,FT1818487TCR
4,2018/07/03,16322105,APZU LOAN AND SAVINGS,287725,Esther Phanga,NBSTMWMW,SCF180703090652000000610606,-800000,FT18184J01JL